"""Collects wifi/location info 
"""

log(getmyip(), '\n')

location = None

MAX_TIME = 5
starttime = getruntime()

while(getruntime() - starttime < MAX_TIME):
  try:
    location = get_location()
    if location:
      log("time to get location: " + str(getruntime() - starttime) + "\n")
      log("blurred location: ", location, "\n\n")
      break
  except Exception: # Not able to use LocationNotFoundException here
    sleep(0.02)

if not location:
  log("\nCurrent location unavailable. Using last known location.\n")

  try:
    location = get_lastknown_location()
    log("time to get last-known location: " + str(getruntime() - starttime) + "\n")
    log("blurred last-known location: ", location, "\n")  # have network, gps, passive
  except Exception: # Not able to use LocationNotFoundException here
    log("can't even locate using lastknown.. exit!\n")
    exitall()

  for i in range(len(location.keys())):
    # pick one from network, gps, passive
    provider = location.keys()[i]
    location_item = location[provider]
    if location_item != None:
      location = location_item
      log("pick one last-known location: ", location, "\n\n")
      break  

latitude = location["latitude"]
longitude = location["longitude"]


# wifi must be enabled
if is_wifi_enabled():
  wifi_results = get_wifi_connection_info()

log("blurred wifi: ", str(wifi_results), '\n\n')

# get infor we need
ssid = wifi_results["ssid"]
speed = wifi_results["link_speed"]  # Mbps
rssi = wifi_results["rssi"]  # dBm

myfilelist = listfiles()
filename = "location_wifi"

if filename in myfilelist:
  removefile(filename)  

myfileobject = openfile(filename, True)
resultstring = "['SSID: " + str(ssid) + "<br>Link speed: " + str(speed) + " Mbps<br>RSSI: " + str(rssi) + " dBm', "
resultstring = resultstring + str(latitude) + ', ' + str(longitude) + '],\n'

myfileobject.writeat(resultstring, 0)
myfileobject.close()

